body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    margin: 0;
    padding: 0;
    width: 100vw;
    height:100vh;
}

/* ---------------------Header--------------------------- */
#header {
    display: flex;
    justify-content: space-between;
align-items: center;
    grid-row-start: 0;
    grid-row-end: 2;
}

#logo {
    color: #458f7a;
    font-size: 30px;
    width: 20%;
    margin-left: 10%;
}

#menu {
    display: flex;
    margin-right: 5%;
    gap: 50px;
}

a {
    text-decoration: none;
    color: black;
}


/* ---------------------Main--------------------------- */

#main {
    width:100%;
      height: 100%;
    background-color: rgb(226, 223, 223);
    grid-row-start: 2;
    grid-row-end: 13;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

#booking {
    width: 50vw; /* 50% of the viewport width */
    max-width: 800px; /* keep the maximum width at 500px */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: aliceblue;
    border-radius: 5px 5px 0px 0px;
    height: 200px;
    text-align: center;
    overflow: auto;
   padding-top: 5px;
   padding-bottom: 5px;
}

.trajet{
    display: flex;
    justify-content: space-between; 
    background-color: rgb(216, 205, 205);
    padding:5px; 
     margin-left: 5%;
    margin-right: 5%;
    margin-top:5%;
    border-radius: 3px;
}